PORT=8083
USER_SERVICE_URL="http://user-service:8080"
PRODUCT_SERVICE_URL="http://product-service:8081"
ORDER_SERVICE_URL="http://order-service:8082"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"
NODE_ENV=development
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ordermanagementsystem_dev
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=ordermanagementsystem_dev

#RABBITMQ_URL="amqp://localhost"
#USER_SERVICE_URL="http://localhost:8080"
#PRODUCT_SERVICE_URL="http://localhost:8081"
#ORDER_SERVICE_URL="http://localhost:8082"