PORT=8081
USER_SERVICE_URL="http://user-service:8080"
NODE_ENV=development
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ordermanagementsystem_dev
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=ordermanagementsystem_dev
#USER_SERVICE_URL="http://localhost:8080"