PORT = 8080
SECRET_KEY=secretkey123
NODE_ENV=development
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ordermanagementsystem_dev
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=ordermanagementsystem_dev
